about.html
---
redirect_from: "/about/"
permalink: about
---
 <!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>About</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"><link rel="stylesheet" href="/stylesheets/custom.css"><link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><img src="/pictures/inTouch_logo_transparent_1.png" class="navbar-brand"></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li class="active"><a href="/about">About</a></li><li><a href="/mission">Mission</a></li><li><a href="/science">Science</a></li><li><a href="/press">Press</a></li><li><a href="/blog">Blog</a></li><li><a href="/contacts">Contacts</a></li></ul></div></div></nav><div class="container"><div class="starter-template"><h1>About us</h1><p class="lead">inTouch company was founded in 2017 in Russia.</p><p class="lead">We set ourselves a goal to learn human emotions. We use our own hardware platform to get data from human body and then analyze it with machine learning algorithms.</p><p class="lead">Our team consists of young and ambitious professionals in various areas of science.</p><div class="row"><div class="col-md-3 col-sm-6"><img src="/pictures/about/team1sm.JPG" width="140" height="140" class="img-circle"><h2>Anastasia <br /> Stelvaga</h2><p>Leader</p></div><div class="col-md-3 col-sm-6"><img src="/pictures/about/team2sm.JPG" width="140" height="140" class="img-circle"><h2>Arseny <br /> Povazhaev</h2><p>Hardware engineer</p></div><div class="col-md-3 col-sm-6"><img src="/pictures/about/team3sm.JPG" width="140" height="140" class="img-circle"><h2>Alexander <br /> Martynov</h2><p>Data analyst</p></div><div class="col-md-3 col-sm-6"><img src="/pictures/about/team4sm.JPG" width="140" height="140" class="img-circle"><h2>Alexey <br /> Medvedev</h2><p>Software engineer</p></div></div></div></div><footer class="footer"><div class="container"><p class="text-muted">© inTouch LLC, 2017</p></div></footer><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-100606758-1', 'auto');ga('send', 'pageview');</script></body></html>

about.jade
block redirect
	| ---
	| redirect_from: "/about/"
	| ---
	| 

extends ./layout.jade

block title
	title About

block content
	h1 About us
	p.lead inTouch was founded in 2017 in Russia.
	p.lead We set ourselves a goal to learn the human emotions. We use the own hardware platform to get data from the human body and analize it with algorithms of machine learning.
	p.lead Our team are young and ambitious professionals in various areas of science.
	.row
		.col-md-3.col-sm-6
			img.img-circle(src="/pictures/about/team1sm.JPG" width="140" height="140")
			h2 Anastasia <br /> Stelvaga
			p Leader
		.col-md-3.col-sm-6
			img.img-circle(src="/pictures/about/team2sm.JPG" width="140" height="140")
			h2 Arseny <br /> Povazhaev
			p Hardware engineer
		.col-md-3.col-sm-6
			img.img-circle(src="/pictures/about/team3sm.JPG" width="140" height="140")
			h2 Alexander <br /> Martynov
			p Data analyst
		.col-md-3.col-sm-6
			img.img-circle(src="/pictures/about/team4sm.JPG" width="140" height="140")
			h2 Alexey <br /> Medvedev
			p Software engineer

block menuItems
	+list("about")
