blog.jade
extends ./layout.jade

block title
	title Blog

block content
	.container.blog
		.blog-header
			h1.blog-title inTouch Blog 
		br
		.row
			.col-sm-8.blog-main
				.blog-post
					h2.blog-post-title We made our site!
					p.blog-post-meta June 14, 2017
					p.lead This blog post is test post that describes how we made our site. It is for seeing how the blog will look. We use Jade template engine to generate static html pages and then host them on GitHub Pages. We use Bootstrap to make modern good looking website which will be works on desktops and mobile devices. 
			.col-sm-3.col-sm-offset-1.blog-sidebar
				.sidebar-module.sidebar-module-inset
					h4 About
					p We use this blog to post some interesting information about our project.

block menuItems
	+list("blog")

blog.html
---
redirect_from: "/blog/"
permalink: blog
---
 <!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Blog</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"><link rel="stylesheet" href="/stylesheets/custom.css"><link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><img src="/pictures/inTouch_logo_transparent.png" class="navbar-brand"></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="about">About</a></li><li><a href="mission">Mission</a></li><li><a href="science">Science</a></li><li><a href="press">Press</a></li><li class="active"><a href="blog">Blog</a></li><li><a href="contacts">Contacts</a></li></ul></div></div></nav><div class="container"><div class="starter-template"><div class="container blog"><div class="blog-header"><h1 class="blog-title">inTouch Blog </h1></div><br><div class="row"><div class="col-sm-8 blog-main"><div class="blog-post"><h2 class="blog-post-title">We made our site!</h2><p class="blog-post-meta">June 14, 2017</p><p class="lead">This blog post is test post that describes how we made our site. It is for seeing how the blog will look. We use Jade template engine to generate static html pages and then host them on GitHub Pages. We use Bootstrap to make modern good looking website which will be works on desktops and mobile devices. </p></div></div><div class="col-sm-3 col-sm-offset-1 blog-sidebar"><div class="sidebar-module sidebar-module-inset"><h4>About</h4><p>We use this blog to post some interesting information about our project.</p></div></div></div></div></div></div><footer class="footer"><div class="container"><p class="text-muted">© inTouch LLC, 2017</p></div></footer><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-100606758-1', 'auto');ga('send', 'pageview');</script></body></html>
