contacts.jade
extends ./layout.jade

block title
	title Contacts

block content
	h1 Our contacts
	p.lead To contact us you can write a letter to our e-mail:
	h2(style="color:blue") e-mail will be here
	p.lead or connect with us in social networks:
	br
	.row
		.col-sm-4
			a(href="https://vk.com") 
				i.fa.fa-vk.fa-5x
		.col-sm-4
			a(href="https://facebook.com") 
				i.fa.fa-facebook-official.fa-5x
		.col-sm-4
			a(href="https://twitter.com") 
				i.fa.fa-twitter.fa-5x

block menuItems
	+list("contacts")

contacts.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Contacts</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"><link rel="stylesheet" href="stylesheets/custom.css"><link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><img src="pictures/logo.jpg" class="navbar-brand"></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="about">About</a></li><li><a href="mission">Mission</a></li><li><a href="science">Science</a></li><li><a href="press">Press</a></li><li><a href="blog">Blog</a></li><li class="active"><a href="contacts">Contacts</a></li></ul></div></div></nav><div class="container"><div class="starter-template"><h1>Our contacts</h1><p class="lead">To contact us you can write a letter to our e-mail:</p><h2 style="color:blue">e-mail will be here</h2><p class="lead">or connect with us in social networks:</p><br><div class="row"><div class="col-sm-4"><a href="https://vk.com"> <i class="fa fa-vk fa-5x"></i></a></div><div class="col-sm-4"><a href="https://facebook.com"> <i class="fa fa-facebook-official fa-5x"></i></a></div><div class="col-sm-4"><a href="https://twitter.com"> <i class="fa fa-twitter fa-5x"></i></a></div></div></div></div><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
