index.jade
extends ./layout.jade

block title
	title inTouch

block content
	h1 Be inTouch with your emotions
	div#myCarousel.carousel.slide(data-ride="carousel")
		ol.carousel-indicators
			li(data-target="#myCarousel" data-slide-to="0")
			li.active(data-target="#myCarousel" data-slide-to="1")
			li(data-target="#myCarousel" data-slide-to="2")

		.carousel-inner(role="listbox")
			.item
				img.first-slide(src="pictures/c1.jpg")
			.item.active
				img.first-slide(src="pictures/c2.jpg")
			.item
				img.first-slide(src="pictures/c3.jpg")

		a.left.carousel-control(href="#myCarousel" role="button" data-slide="prev")
			span.glyphicon.glyphicon-chevrom-left(aria-hidden="true")
			span.sr-only Previous

		a.right.carousel-control(href="#myCarousel" role="button" data-slide="next")
			span.glyphicon.glyphicon-chevrom-right(aria-hidden="true")
			span.sr-only Next



	a.btn.btn-lg.btn-success.subscribe-button(href="https://goo.gl/forms/v1lhvgUmdAO01dn83" type="button") Subscribe!

			

block menuItems
	+list("home")

index.html
<!DOCTYPE html><html><head><title>inTouch</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"><link rel="stylesheet" href="stylesheets/custom.css"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><!--a.navbar-brand(href="index.html") img(src="logo.jpg")--><img src="pictures/logo.jpg" class="navbar-brand"></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="index.html">Home</a></li><li><a href="about.html">About</a></li><li><a href="mission.html">Mission</a></li><li><a href="science.html">Science</a></li><li><a href="press.html">Press</a></li><li><a href="blog.html">Blog</a></li><li><a href="contacts.html">Contacts</a></li></ul></div></div></nav><div class="container"><div class="starter-template"><h1>Be inTouch with your emotions</h1><div id="myCarousel" data-ride="carousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0"></li><li data-target="#myCarousel" data-slide-to="1" class="active"></li><li data-target="#myCarousel" data-slide-to="2"></li></ol><div role="listbox" class="carousel-inner"><div class="item"><img src="pictures/c1.jpg" class="first-slide"></div><div class="item active"><img src="pictures/c2.jpg" class="first-slide"></div><div class="item"><img src="pictures/c3.jpg" class="first-slide"></div></div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevrom-left"></span><span class="sr-only">Previous</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevrom-right"></span><span class="sr-only">Next</span></a></div><a href="https://goo.gl/forms/v1lhvgUmdAO01dn83" type="button" class="btn btn-lg btn-success subscribe-button">Subscribe!</a></div></div><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
