mission.jade
extends ./layout.jade

block title
	title Mission

block content
	h1 Our mission
	p.lead Feelings and emotions play major role in our life.
	p.lead The last scientific research suggests that we accept 100% of decisions in our life based on own emotions. Desire motivates us to action, fear forces us to abandon our goals. The emotion is basic product of the human activity, it is useless and dangerous to ignore emotions or neglect them. We need to train our emotions like muscles or brain. 
	p.lead Our main purpose is to help people how to learn to recognize own emotions and control them. We want to live in the world where people are happy with their activities. In the world of emotionally evolved people, enthusiastic people that are aware own vocation. In the world where passion and desire will be stronger than fears. We believe that it is possible and we are doing everything to create this world. 
	br
	p.lead Our current task is to develop the qualitative diagnostic system that could read current emotion state of a human. With the help of this system we will elaborate the model of human emotions. Subscribe to get new information about our project at first-hand!
	
	a.btn.btn-lg.btn-success.subscribe-button(href="https://goo.gl/forms/v1lhvgUmdAO01dn83" type="button" target="_blank") Subscribe!

block menuItems
	+list("mission")

mission.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Mission</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"><link rel="stylesheet" href="stylesheets/custom.css"><link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"></head><body><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><img src="pictures/logo.jpg" class="navbar-brand"></div><div id="navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li><li><a href="about">About</a></li><li class="active"><a href="mission">Mission</a></li><li><a href="science">Science</a></li><li><a href="press">Press</a></li><li><a href="blog">Blog</a></li><li><a href="contacts">Contacts</a></li></ul></div></div></nav><div class="container"><div class="starter-template"><h1>Our mission</h1><p class="lead">Feelings and emotions play major role in our life.</p><p class="lead">The last scientific research suggests that we accept 100% of decisions in our life based on own emotions. Desire motivates us to action, fear forces us to abandon our goals. The emotion is basic product of the human activity, it is useless and dangerous to ignore emotions or neglect them. We need to train our emotions like muscles or brain. </p><p class="lead">Our main purpose is to help people how to learn to recognize own emotions and control them. We want to live in the world where people are happy with their activities. In the world of emotionally evolved people, enthusiastic people that are aware own vocation. In the world where passion and desire will be stronger than fears. We believe that it is possible and we are doing everything to create this world. </p><br><p class="lead">Our current task is to develop the qualitative diagnostic system that could read current emotion state of a human. With the help of this system we will elaborate the model of human emotions. Subscribe to get new information about our project at first-hand!</p><a href="https://goo.gl/forms/v1lhvgUmdAO01dn83" type="button" target="_blank" class="btn btn-lg btn-success subscribe-button">Subscribe!</a></div></div><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
